# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
_py-xgboost-mutex=2.0=cpu_2
absl-py=2.1.0=py39h06a4308_0
aiodns=3.5.0=py39h06a4308_0
aiohappyeyeballs=2.6.1=py39h06a4308_0
aiohttp=3.12.15=py39hb25bd0a_0
aiosignal=1.4.0=py39h06a4308_0
anyio=3.7.1=pyhd8ed1ab_0
aom=3.6.0=h6a678d5_0
argon2-cffi=21.1.0=py39h3811e60_2
arrow-cpp=19.0.0=h8011034_4
astunparse=1.6.3=py_0
async-timeout=5.0.1=py39h06a4308_0
atk-1.0=2.36.0=ha1a6a79_0
attrs=24.3.0=pyh71513ae_0
aws-c-auth=0.9.0=h5eee18b_1
aws-c-cal=0.9.2=hdb10cc7_0
aws-c-common=0.12.3=h5eee18b_0
aws-c-compression=0.3.1=h5eee18b_1
aws-c-event-stream=0.5.5=h5eee18b_0
aws-c-http=0.10.2=h5eee18b_0
aws-c-io=0.20.1=hbcb7957_0
aws-c-mqtt=0.13.2=h5eee18b_0
aws-c-s3=0.8.3=hdb10cc7_0
aws-c-sdkutils=0.2.4=h5eee18b_0
aws-checksums=0.2.7=h5eee18b_0
aws-crt-cpp=0.32.10=h6a678d5_0
aws-sdk-cpp=1.11.528=h9e09249_1
babel=2.17.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
beautifulsoup4=4.12.3=pyha770c72_1
blas=1.1=openblas
bleach=6.2.0=pyh29332c3_4
bleach-with-css=6.2.0=h82add2a_4
bottleneck=1.4.2=py39ha9d4c09_0
brotli-python=1.0.9=py39h5a03fae_7
bzip2=1.0.8=h5eee18b_6
c-ares=1.34.5=hb9d3cd8_0
ca-certificates=2025.11.4=h06a4308_0
cairo=1.16.0=he5ede1b_6
catboost=1.2.8=py39h5eee18b_0
certifi=2025.10.5=py39h06a4308_0
cffi=1.17.1=py39h15c3d72_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
contourpy=1.2.1=py39hdb19cb5_1
cycler=0.12.1=pyhd8ed1ab_1
cyrus-sasl=2.1.28=h1110e0f_3
datasets=2.12.0=py39h06a4308_0
dav1d=1.2.1=h5eee18b_0
dbus=1.16.2=h5bd4931_0
debugpy=1.8.11=py39h6a678d5_0
decorator=5.2.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
dill=0.3.6=py39h06a4308_0
eigen=3.4.0=hdb19cb5_0
einops=0.8.1=pypi_0
entrypoints=0.4=pyhd8ed1ab_1
exceptiongroup=1.3.0=pyhd8ed1ab_0
expat=2.7.1=h6a678d5_0
ffmpeg=6.1.1=h2a67f75_3
filelock=3.19.1=pypi_0
flatbuffers=24.3.25=h6a678d5_0
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.15.0=h7e30c49_1
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
fonttools=4.55.3=py39h5eee18b_0
freetype=2.14.1=ha770c72_0
fribidi=1.0.10=h7b6447c_0
frozenlist=1.5.0=py39h5eee18b_0
fsspec=2025.10.0=pypi_0
gast=0.6.0=pyhd3eb1b0_0
gdk-pixbuf=2.42.10=h64b468e_2
gflags=2.2.2=h6a678d5_1
giflib=5.2.2=h5eee18b_0
glib=2.84.2=h6a678d5_0
glib-tools=2.84.2=h6a678d5_0
glog=0.5.0=h6a678d5_1
gmp=6.3.0=h6a678d5_0
gmpy2=2.2.1=py39h5eee18b_0
gobject-introspection=1.84.0=py39hcb37abf_0
google-pasta=0.2.0=pyhd3eb1b0_0
graphite2=1.3.14=h295c915_1
graphviz=2.50.0=h3cd0ef9_0
grpcio=1.71.0=py39h6a678d5_0
gst-plugins-base=1.24.12=hc146dc4_1
gstreamer=1.24.12=hb6d4d65_1
gstreamer-orc=0.4.41=h5eee18b_0
gtk2=2.24.33=h4ce724d_4
gts=0.7.6=hb67d8dd_3
h5py=3.14.0=py39he0d80d8_0
harfbuzz=10.2.0=hdfddeaa_1
hdf5=1.14.5=h2b7332f_2
hf-xet=1.1.8=py39h84c0859_0
huggingface_hub=0.34.4=py39h06a4308_0
icu=73.1=h6a678d5_0
idna=3.6=pyhd8ed1ab_0
importlib-metadata=8.7.0=pyhe01879c_1
importlib_resources=6.5.2=pyhd8ed1ab_0
ipykernel=6.15.0=pyh210e3f2_0
ipython=7.33.0=py39hf3d152e_0
ipython_genutils=0.2.0=pyhd8ed1ab_2
ipywidgets=7.7.2=pyhd8ed1ab_0
jedi=0.19.2=pyhd8ed1ab_1
jinja2=3.1.6=pyhd8ed1ab_0
joblib=1.5.1=pyhd8ed1ab_0
jpeg=9e=h0b41bf4_3
json5=0.12.1=pyhd8ed1ab_0
jsonschema=4.17.3=pyhd8ed1ab_0
jupyter=1.1.1=pyhd8ed1ab_1
jupyter_client=7.0.6=pyhd8ed1ab_0
jupyter_console=6.6.3=pyhd8ed1ab_1
jupyter_core=5.7.2=py39hf3d152e_0
jupyter_server=1.24.0=pyhd8ed1ab_0
jupyterlab=3.5.0=pyhd8ed1ab_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_0
jupyterlab_server=2.10.3=pyhd3eb1b0_1
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
keras=3.6.0=py39h06a4308_0
kiwisolver=1.4.4=py39h6a678d5_0
krb5=1.20.1=h143b758_1
lame=3.100=h7b6447c_0
lazy-loader=0.4=pypi_0
lcms2=2.16=h92b89f2_1
ld_impl_linux-64=2.40=h12ee557_0
leptonica=1.82.0=hfdeec58_3
lerc=4.0.0=h0aef613_1
libabseil=20250127.0=cxx17_h6a678d5_0
libarchive=3.8.1=h13d4d48_0
libblas=3.9.0=20_linux64_openblas
libbrotlicommon=1.0.9=h5eee18b_9
libbrotlidec=1.0.9=h5eee18b_9
libbrotlienc=1.0.9=h5eee18b_9
libcblas=3.9.0=20_linux64_openblas
libclang=14.0.6=default_hc6dbbc7_2
libclang13=14.0.6=default_he11475f_2
libcups=2.4.2=h252cb56_2
libcurl=8.12.1=hc9e6f67_0
libdeflate=1.22=hb9d3cd8_0
libdrm=2.4.124=h5eee18b_0
libedit=3.1.20250104=pl5321h7949ede_0
libegl=1.7.0=h5eee18b_2
libev=4.33=hd590300_2
libevent=2.1.12=hdbd6064_1
libexpat=2.7.1=hecca717_0
libffi=3.4.4=h6a678d5_1
libfreetype=2.14.1=ha770c72_0
libfreetype6=2.14.1=h73754d4_0
libgcc=15.2.0=h767d61c_6
libgcc-ng=15.2.0=h69a702a_6
libgd=2.3.3=h536bbd8_4
libgfortran=15.2.0=h69a702a_7
libgfortran-ng=15.2.0=h69a702a_7
libgfortran5=15.2.0=hcd61629_7
libgl=1.7.0=h5eee18b_2
libglib=2.84.2=h37c7471_0
libglvnd=1.7.0=h5eee18b_2
libglx=1.7.0=h5eee18b_2
libgomp=15.2.0=h767d61c_6
libgrpc=1.71.0=h2d74bed_0
libiconv=1.18=h3b78370_2
libkrb5=1.21.3=h520c7b4_4
liblapack=3.9.0=20_linux64_openblas
libllvm14=14.0.6=hecde1de_4
libnghttp2=1.57.0=h2d74bed_0
libogg=1.3.5=h27cfd23_1
libopenblas=0.3.25=pthreads_h413a1c8_0
libopus=1.3.1=h5eee18b_1
libpciaccess=0.18=h5eee18b_0
libpng=1.6.50=h421ea60_1
libpq=17.4=h02b6914_2
libprotobuf=5.29.3=h501fc15_0
libre2-11=2024.07.02=h6a678d5_0
librsvg=2.56.3=hb0330b6_2
libsodium=1.0.18=h36c2ea0_1
libssh2=1.11.1=h251f7ec_0
libstdcxx=15.2.0=h8f9b012_6
libstdcxx-ng=11.2.0=h1234567_1
libtheora=1.1.1=h7f8727e_3
libthrift=0.15.0=h5e7f578_3
libtiff=4.7.0=hde9077f_0
libtool=2.4.7=h6a678d5_0
libtorch=2.5.1=cpu_openblas_h526855f_4
libuuid=2.41.2=he9a06e4_0
libuv=1.48.0=h5eee18b_0
libvorbis=1.3.7=h7b6447c_0
libvpx=1.13.1=h6a678d5_0
libwebp=1.3.2=h9f374a3_1
libwebp-base=1.3.2=h5eee18b_1
libxcb=1.17.0=h9b100fa_0
libxgboost=2.1.4=h6a678d5_0
libxkbcommon=1.9.1=h69220b7_0
libxml2=2.13.8=hfdd30dd_0
libzlib=1.3.1=hb25bd0a_0
lightgbm=4.6.0=py39h6a678d5_0
lmdb=0.9.31=hd590300_1
lz4-c=1.9.4=h6a678d5_1
markdown=3.8=py39h06a4308_0
markdown-it-py=2.2.0=py39h06a4308_1
markupsafe=2.1.5=py39h8cd3c5a_1
matplotlib=3.9.2=py39h06a4308_1
matplotlib-base=3.9.2=py39hbfdbfaf_1
matplotlib-inline=0.1.7=pyhd8ed1ab_1
mdurl=0.1.2=py39h06a4308_0
mistune=2.0.5=pyhd8ed1ab_0
ml_dtypes=0.5.1=py39hc74f9fe_0
mne=1.8.0=pypi_0
mpc=1.3.1=h5eee18b_0
mpfr=4.2.1=h5eee18b_0
mpi=1.0=mpich
mpi4py=4.0.3=py39hb6b6513_0
mpich=4.1.1=hbae89fd_0
mpmath=1.3.0=py39h06a4308_0
multidict=6.1.0=py39h5eee18b_0
multiprocess=0.70.14=py39h06a4308_0
mysql=8.4.0=h721767e_2
namex=0.1.0=py39h06a4308_0
narwhals=2.7.0=py39h06a4308_0
nbclassic=0.5.6=pyh8b2e9e2_0
nbclient=0.10.2=pyhd8ed1ab_0
nbconvert-core=7.16.6=pyh29332c3_0
nbformat=5.10.4=pyhd8ed1ab_1
ncurses=6.5=h7934f7d_0
nest-asyncio=1.6.0=pyhd8ed1ab_1
networkx=3.2.1=py39h06a4308_0
ninja=1.12.1=h06a4308_0
ninja-base=1.12.1=hdb19cb5_0
nomkl=3.0=0
notebook=6.5.7=pyha770c72_0
notebook-shim=0.2.4=pyhd8ed1ab_1
numexpr=2.10.1=py39hd28fd6d_0
numpy=1.26.4=py39heeff2f4_0
numpy-base=1.26.4=py39h8a23956_0
nvidia-cublas-cu12=12.4.5.8=pypi_0
nvidia-cuda-cupti-cu12=12.4.127=pypi_0
nvidia-cuda-nvrtc-cu12=12.4.127=pypi_0
nvidia-cuda-runtime-cu12=12.4.127=pypi_0
nvidia-cudnn-cu12=9.1.0.70=pypi_0
nvidia-cufft-cu12=11.2.1.3=pypi_0
nvidia-curand-cu12=10.3.5.147=pypi_0
nvidia-cusolver-cu12=11.6.1.9=pypi_0
nvidia-cusparse-cu12=12.3.1.170=pypi_0
nvidia-cusparselt-cu12=0.6.2=pypi_0
nvidia-nccl-cu12=2.21.5=pypi_0
nvidia-nvjitlink-cu12=12.4.127=pypi_0
nvidia-nvtx-cu12=12.4.127=pypi_0
openblas=0.3.25=pthreads_h7a3da1a_0
opencv=4.10.0=py39h6030d24_7
openh264=2.1.1=h4ff587b_0
openjpeg=2.5.2=h0d4d230_1
openldap=2.6.10=h8e75217_0
openssl=3.0.17=h5eee18b_0
opentelemetry-api=1.37.0=py39h06a4308_0
opt_einsum=3.3.0=pyhd3eb1b0_1
optree=0.14.1=py39hdb19cb5_0
orc=2.1.1=hd396ef6_0
packaging=25.0=pyh29332c3_1
pandas=2.3.2=py39h277b779_0
pandocfilters=1.5.0=pyhd8ed1ab_0
pango=1.50.7=h668f713_2
parso=0.8.4=py39h06a4308_0
pcre2=10.42=hcad00b1_0
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=11.1.0=py39hac6e08b_1
pip=25.2=pyhc872135_1
pixman=0.46.4=h7934f7d_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_2
platformdirs=4.2.2=pyhd8ed1ab_0
plotly=6.3.0=py39he3bba80_0
ply=3.11=pyhd8ed1ab_3
pooch=1.8.2=pypi_0
prometheus_client=0.20.0=pyhd8ed1ab_0
prompt-toolkit=3.0.51=pyha770c72_0
prompt_toolkit=3.0.51=hd8ed1ab_0
propcache=0.3.1=py39h5eee18b_0
protobuf=5.29.3=py39he621ea3_0
psutil=6.1.1=py39h8cd3c5a_0
pthread-stubs=0.3=h0ce48e5_1
ptyprocess=0.7.0=pyhd8ed1ab_1
py-xgboost=2.1.4=py39h06a4308_0
pyarrow=19.0.0=py39h7934f7d_2
pybind11-abi=4=hd3eb1b0_1
pycares=4.10.0=py39ha137689_0
pycparser=2.22=pyh29332c3_1
pygments=2.19.2=pyhd8ed1ab_0
pyparsing=3.1.4=pyhd8ed1ab_0
pyqt=6.7.1=py39h8dad735_2
pyqt5-sip=12.13.0=py39h5eee18b_1
pyqt6-sip=13.9.1=py39h6ce4db3_2
pyrsistent=0.20.0=py39h8cd3c5a_1
pysocks=1.7.1=pyha55dd90_7
python=3.9.23=he99959a_0
python-dateutil=2.9.0.post0=pyhe01879c_2
python-fastjsonschema=2.21.2=pyhe01879c_0
python-flatbuffers=24.3.25=py39h06a4308_0
python-graphviz=0.20.1=py39h06a4308_1
python-tzdata=2025.2=pyhd8ed1ab_0
python-xxhash=3.5.0=py39h5eee18b_0
python_abi=3.9=2_cp39
pytorch=2.5.1=cpu_openblas_py39hff96616_4
pytz=2024.1=pyhd8ed1ab_0
pyyaml=6.0.2=py39h5eee18b_0
pyzmq=19.0.2=py39hb69f2a1_2
qt-main=6.7.3=h06a4308_0
qt5compat=6.7.3=h2f9824f_1
qtbase=6.7.3=hdaa5aa8_0
qtdeclarative=6.7.3=h7934f7d_1
qtimageformats=6.7.3=h1bf8afa_2
qtshadertools=6.7.3=h7934f7d_1
qtsvg=6.7.3=he4bddd1_1
qttools=6.7.3=h5a8de97_1
qttranslations=6.7.3=h7934f7d_1
qtwebchannel=6.7.3=h7934f7d_1
qtwebsockets=6.7.3=h7934f7d_1
re2=2024.07.02=hdb19cb5_0
readline=8.3=hc2a1206_0
regex=2024.11.6=py39h5eee18b_0
requests=2.32.5=pyhd8ed1ab_0
responses=0.13.3=pyhd3eb1b0_0
rich=14.2.0=py39h06a4308_0
s2n=1.5.14=hdbd6064_0
safetensors=0.5.3=py39h922eef2_0
scikit-learn=1.6.1=py39h6a678d5_0
scipy=1.13.1=py39heeff2f4_1
seaborn=0.13.2=py39h06a4308_3
send2trash=1.8.3=pyh0d859eb_1
setuptools=80.9.0=py39h06a4308_0
sip=6.10.0=py39h6a678d5_0
six=1.17.0=pyhe01879c_1
sleef=3.5.1=h5eee18b_2
snappy=1.2.1=h6a678d5_0
sniffio=1.3.1=pyhd8ed1ab_1
soupsieve=2.5=pyhd8ed1ab_2
sqlite=3.50.2=hb25bd0a_1
sympy=1.13.1=pypi_0
tensorboard=2.18.0=py39h06a4308_0
tensorboard-data-server=0.7.0=py39h52d8a92_1
tensorflow=2.18.1=cpu_py39hbca4264_0
tensorflow-base=2.18.1=cpu_py39h94cdeef_0
termcolor=2.1.0=py39h06a4308_0
terminado=0.18.1=pyh0d859eb_0
tesseract=5.2.0=hb0d2e87_3
threadpoolctl=3.6.0=pyhecae5ae_0
tinycss2=1.4.0=pyhd8ed1ab_0
tk=8.6.15=h54e0aa7_0
tokenizers=0.19.1=py39hff361bb_0
tomli=2.2.1=pyhe01879c_2
torch=2.6.0=pypi_0
torchaudio=2.5.1=py39h1128e8f_0
torchvision=0.20.1=cpu_py39h1c79344_2
tornado=6.5.2=py39hd399759_0
tqdm=4.67.1=py39h2f386ee_0
traitlets=5.14.3=pyhd8ed1ab_1
transformers=4.44.1=py39h06a4308_0
triton=3.2.0=pypi_0
typing-extensions=4.15.0=py39h06a4308_0
typing_extensions=4.15.0=py39h06a4308_0
tzdata=2025b=h04d1e81_0
unicodedata2=16.0.0=py39h8cd3c5a_0
urllib3=2.2.1=pyhd8ed1ab_0
utf8proc=2.6.1=h5eee18b_1
uvloop=0.21.0=py39h5eee18b_0
wcwidth=0.1.9=pyh9f0ad1d_0
webencodings=0.5.1=pyhd8ed1ab_3
websocket-client=1.7.0=pyhd8ed1ab_0
werkzeug=3.1.3=py39h06a4308_0
wheel=0.45.1=py39h06a4308_0
widgetsnbextension=3.6.1=pyha770c72_0
wrapt=1.17.0=py39h5eee18b_0
xcb-util=0.4.1=h5eee18b_2
xcb-util-cursor=0.1.5=h5eee18b_0
xcb-util-image=0.4.0=h5eee18b_2
xcb-util-renderutil=0.3.10=h5eee18b_0
xgboost=2.1.4=py39h06a4308_0
xkeyboard-config=2.46=hb03c661_0
xorg-libx11=1.8.12=h9b100fa_1
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-libxext=1.3.6=h9b100fa_0
xorg-libxrender=0.9.12=h9b100fa_0
xorg-xorgproto=2024.1=h5eee18b_1
xxhash=0.8.0=h7f8727e_3
xz=5.6.4=h5eee18b_1
yaml=0.2.5=h7b6447c_0
yarl=1.18.0=py39h5eee18b_0
zeromq=4.3.5=h6a678d5_0
zipp=3.23.0=pyhd8ed1ab_0
zlib=1.3.1=hb25bd0a_0
zstd=1.5.7=hb8e6e7a_2
